
services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: liquid-product-db
    environment:
      SA_PASSWORD: "Welcome@123456"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - liquid-product-net
    # healthcheck:
    #   test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'Welcome@123456' -Q \"SELECT 1\""]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 12

  api:
    build: 
      context: .
      dockerfile: WebAPI/Dockerfile
    depends_on:
      - db
            # condition: service_healthy
    environment:
        - ASPNETCORE_URLS=http://+:5000
        - ConnectionStrings__DefaultConnection=Server=db;Database=LiquidLabsProducts;User Id=sa;Password=Welcome@123456;TrustServerCertificate=True
    ports:
      - "5000:5000"
    networks:
      - liquid-product-net
    restart: on-failure

networks:
  liquid-product-net:
    driver: bridge
